# simple mixed expressions testing
# run the following commands
# ./Project7 < input2.txt > myoutput2.txt
# vimdiff output2.txt myoutput2.txt
# to close vim - ESC :qall

50 * 2 * 10
1000 -100 -10
1000 -100 +10
1000 + 100 + 10
50 / 2 / 5
50 * 2 / 10
50 / 2 * 10
100 + 10 * 2
100 * 10 + 2
100 + 10 / 2
6 / 3 - 1
100 / 10 - 2
100 + 10 * 2 / 4
100 + 10 * 2 / 4 - 3
100 - 10 / 2 * 4 + 5
100 * 2 + 10 * 5
500 / 5 - 20 * 2
(100)
(100) * (10)
(100 + 10)
(100 - 10)
(100 / 10)
(100 * 2)
6 / (3 - 1)
6 / (3 - 1) + 1
10 + 6 / (3 - 1) + 1
(1-3) * (1-4)

# following are invalid
10 10
10 )(10 + 10)
(10 + 10) )
((10 + 10)
q
