# this file tests all arrangements of five pairs of parentheses.

# run the following commands
# ./Project7 < input4.txt > myoutput4.txt
# vimdiff output4.txt myoutput4.txt
# to close vim - ESC :qall

# results of the following should be from 32 to 47 increasing by 1 every time
(1+1)*(1+1)*(1+1)*(1+1)*(1+1)
(1+2*(1+1)*(1+1)*(1+1)*(1+1))
(1+2*(1+1)*(1+1)*(1+1))*(1+1)
(1+2*(1+2*(1+1)*(1+1)*(1+1)))
(1+2*(1+1)*(1+1))*(1+1)*(1+1)
(1+2*(1+2*(1+1)*(1+1))*(1+1))
(1+2*(1+2*(1+1)*(1+1)))*(1+1)
(1+2*(1+2*(1+2*(1+1)*(1+1))))
(1+2*(1+1))*(1+1)*(1+1)*(1+1)
(1+2*(1+2*(1+1))*(1+1)*(1+1))
(1+2*(1+2*(1+1))*(1+1))*(1+1)
(1+2*(1+2*(1+2*(1+1))*(1+1)))
(1+2*(1+2*(1+1)))*(1+1)*(1+1)
(1+2*(1+2*(1+2*(1+1)))*(1+1))
(1+2*(1+2*(1+2*(1+1))))*(1+1)
(1+2*(1+2*(1+2*(1+2*(1+1)))))

# results for all of the following should be 1
(1 + 1 - 1) * (1 + 1 - 1) * (1 + 1 - 1) * (1 + 1 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) * (1 + 1 - 1) * (1 + 1 - 1) - 1)
(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) * (1 + 1 - 1) - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) * (1 + 1 - 1) - 1)/2 - 1)
(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) - 1) * (1 + 1 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) - 1)/2 * (1 + 1 - 1) - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) - 1)/2 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 2*(1 + 1 - 1)/2 * (1 + 1 - 1) - 1)/2 - 1)/2 - 1)
(1 + 2*(1 + 1 - 1)/2 - 1) * (1 + 1 - 1) * (1 + 1 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 * (1 + 1 - 1) * (1 + 1 - 1) - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 * (1 + 1 - 1) - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 * (1 + 1 - 1) - 1)/2 - 1)
(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 - 1) * (1 + 1 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 - 1)/2 * (1 + 1 - 1) - 1)
(1 + 2*(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 - 1)/2 - 1) * (1 + 1 - 1)
(1 + 2*(1 + 2*(1 + 2*(1 + 2*(1 + 1 - 1)/2 - 1)/2 - 1)/2 - 1)/2 - 1)
q
